# Application settings
APP_HOST=:2335
ALLOW_ORIGIN=http://127.0.0.1:5137

# PostgreSQL settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Europe/Moscow
POSTGRES_MIGRATIONS_DIR=./migrations